  <!DOCTYPE html>
  <html>
    <head>
      <meta  charset="UTF-8">
      <title>Portal de Modelia II</title>
      <link rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/materialize.css"/>
      <link rel="stylesheet" href="css/index.css"/>
      <!--link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header>
        <nav>
          <div class="nav-wrapper #1e88e5 blue darken-1">
            <a href="#!" class="brand-logo">Portal de Modelia II</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
              <li><a href="acercade.html"><i class="material-icons left">assignment_ind</i>Acerca de</a></li>
              <li><a href="mailto:portaldemodeliados@hotmail.com"><i class="material-icons left">email</i>Contacto</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
              <li><a href="acercade.html"><i class="material-icons left">assignment_ind</i>Acerca de</a></li>
              <li><a href="mailto:portaldemodeliados@hotmail.com"><i class="material-icons left">email</i>Contacto</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="container">
        <div class="row">
          <div class="col s12 m12">
            <div class="card-panel">
              <img src="imgs/Logo80.png" class="Rigth">
              <div class="col s12 m10 center">
                <h5>Conjunto Residencial Portal de Modelia II</h5>
                <p>Portal de modelia II es un conjunto residencial ubicado en la Carrera 81 B No. 19 B-80, barrio Modelia. Detrás del Centro Comercial Hayuelos.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fila 1-->
        <div class="row">
          <div class="col s12 m12">
            <div class="card-panel ">
              <span class="card-title">
                <h4>Agenda de Eventos</h4>
              </span>
              </h4>
              <div class="center">
                <img src="imgs/Banner.png">
              </div>
              <div class="card-content">
                <ul class="collection">
                  <li class="collection-item avatar">
                    <img src="imgs/Madre.jpg" alt="" class="circle">
                    <span class="title">Celebración día de la Madres</span>
                    <p>Los esperamos el día 7 de mayo para celebrar el día de las madres<br>
                    La cita es en el Salon Social Sur<br>
                    Los esperamos.
                    </p>
                  </li>
                  <li class="collection-item avatar">
                    <img src="imgs/Ninhos.jpg" alt="" class="circle">
                    <span class="title">Celebración del día de los Niños</span>
                    <p>Este mes vamos a realizar varias actividades.<br>
                    Para el día 15 estaremos presentando títeres en el Salon Social Sur a las 3 p.m. Los esperamos</p>
                  </li>
                  <li class="collection-item avatar">
                    <img src="imgs/Asamblea.jpg" alt="" class="circle">
                    <span class="title">Asamblea Extraordinaria</span>
                    <p>Con el fin de aprobar el Manual de Convivencia, próximamente se realizará Asamblea Extraordinaria. Les estaremos informando por este medio el día y la hora.<br>
                    Con el fin de agilizar, se publicara en la página la version del Manual de Convicencia a ser aprobada. 
                    </p>
                  </li>
                </ul>
              </div>  
            </div>
          </div> 
        </div>
      </div>

      <!--Import jQuery before materialize.js-->
      <script src="js/jquery-1.12.3.min.js"></script>
      <script src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
         $(".button-collapse").sideNav(); 
       });         
      </script>
    </body>
  </html>